# fetealarm-web

./: pom.xml
src/main/java/com/yanxisir/fetealarm/: ApiResult.java  BirthdayController.java  FeteAlarmApplication.java  NebUserService.java
src/main/java/com/yanxisir/fetealarm/bean/: BirthdayAlarmEntity.java
src/main/java/com/yanxisir/fetealarm/bean/enums/: ECardType.java
src/main/java/com/yanxisir/fetealarm/config/: AsyncScheduleConfig.java  EmailConfig.java  EmailProperties.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/yanxisir/fetealarm/controller/: BirthdayController.java
src/main/java/com/yanxisir/fetealarm/schedule/: BirthdaySchedule.java
src/main/java/com/yanxisir/fetealarm/service/: EmailService.java  FreeMarkerService.java  NebUserService.java
src/main/java/com/yanxisir/fetealarm/utils/: DateUtils.java
src/main/profiles/dev/: config.properties  logback.xml
src/main/profiles/prod/: config.properties  logback.xml
src/main/resources/: application.yml
src/main/resources/templates/: birthday.ftl
src/main/resources/templates/birthday/: card_1.ftl
